database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/richa schema
database.user=root
database.password=24051982
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update